# gradle-checksum

./: .gitignore  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/org/gradle/crypto/checksum/: CacheChecksumSpec.groovy  ChecksumSpec.groovy  IncrementalChecksumSpec.groovy
src/main/java/org/gradle/crypto/checksum/: Algorithm.java  Checksum.java  ChecksumPlugin.java
src/test/groovy/org/gradle/crypto/checksum/: ChecksumPluginSpec.groovy
